<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>kavinvahlevi</title>

    <style>
        body {
            padding-top: 60px;
            height: 100vh;
            width: 100vw;
            background-color: #b3bf9d;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        img{
            width: 400px;
            height: 400px;
        }
        .biodata{
            width:100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1px
            ;
            margin-bottom: 60px;

        }
        p{
            height: 1px;
            font-weight: 600;
        }
        a{
            background-color: aliceblue;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            text-decoration: none;
            border-radius: 6px;
            transition: all;
            transition-duration: 1s;

        }
        a:hover{
            background-color: black;
            color: white;
            transition: all;
            transition-duration: 1s;
            
        }
    </style>
</head>
<body>
    <h1>SELAMAT DATANG
    </h1>
    <img class="image1" src="logo_profile.png" alt="logoprofile">
    <div class="biodata">
        <p>NAMA: KAV DESIGN</p>
        <p>ALAMAT: LAMONGAN</p>

    </div>
    <a href="https://wa.me/6285604463321">
        <b>order</b>
    </a>
</body>
</html>